.details {
  height: 100vh;
  margin: 0;
  width: 100%;
}

.user-details {
  padding-bottom: 5%;
}

.user-position, .invitation-wait {
  transform: translateY(50%);
}

.details .card {
  background-color: #263238;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 7.5% 85% 7.5%;
  grid-template-rows: repeat(3, minmax(0, auto));
  height: auto;
  margin: 0 auto;
  padding: 8px;
  row-gap: 12px;
  transform: translateY(5%);
  width: 52.5vh;
}

.details .card-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: center;
}

.details .card-header-title {
  margin: 3.5%;
  text-align: center;
} 

.details .card-header-subtitle {
  text-align: center;
  margin: 2px;
}

.details .card-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.details .card-footer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-bottom: 8px;
}

#tech-used, #skills {
  display: inline-block;
  margin-bottom: 2px;
  width: 65.5%;
}

#addBtn {
  display: inline-block;
  margin: 0 0 0 4px;
  padding: 8px;
  vertical-align: 0px;
  width: 25%;
}

.details ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.details ul li {
  animation: fadeIn 1ms linear;
  background-color: #002984;
  border-radius: 5px;
  display: inline-block;
  font-size: 12px;
  margin: 4px;
  padding: 2px 4px;
}

.details ul li span {
  background: #263238;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
  margin: 0 0 0 6px;
  padding: 0 4px;
  text-align: center;
}

.error {
  border: 3px solid #c62828;
}

#error {
  color: #e53935;
  font-weight: bold;
  text-align: center;
}

.details label {
  display: block;
  margin-left: 4px;
  margin-top: 4px;
}

.nextBtn, .submitBtn {
  clear: both;
  float: right;
}

.user-position .team-member, 
.user-position .team-leader, 
.invitation-wait .dashboard-btn {
  display: block;
  margin: 8px auto;
  width: 100%;
}

.invite-members p {
  margin-bottom: 0;
  text-align: center;
}

.token {
  background: #1b5e20;
  border-radius: 5px;
  display: block;
  padding: 4px;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 425px) {
  .details {
    height: 100vh;
  }

  .details .card {
    box-shadow: none;
    margin: 0 auto;
    padding: 0;
    width: 95%;
  }
}